# road-check

./: README.md
sr-general-service/: .dockerignore  .env  .env.production  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.prod  README.md  build.gradle.kts  dependencies.gradle  docker-compose.prod.yml  gradle.properties  settings.gradle.kts
sr-general-service/config/detekt/: detekt.yml
sr-general-service/docs/: README.md  api.md  bot-api.md  deployment-production.md  jobs.md  nginx-bot-integration.md  redis-cache.md
sr-general-service/docs/api/: README.md  analytics.md  auth.md  dashboard.md  manager-dangerous-zones.md  manager-regions.md  manager-reports.md  manager-roads.md  manager-users.md  predictions.md  regions.md  reports.md
sr-general-service/ml_models/: metadata_20260301_145142.json  risk_model_20260301_145142.json  scaler_20260301_145142.pkl
sr-general-service/src/main/kotlin/ru/cs/roadcheck/: RoadCheckApplication.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/auth/: ApiTokenAuthFilter.kt  AuthenticationExtensions.kt  JwtAuthFilter.kt  JwtService.kt  NginxOnlyFilter.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/blockchain/: BlockchainConfig.kt  BlockchainProperties.kt  BlockchainService.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/config/: BotProperties.kt  JobConfig.kt  JobsProperties.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/job/: ArchiveReportsJob.kt  PredictionJob.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/repository/: DangerousZoneRepository.kt  RegionRepository.kt  ReportRepository.kt  RiskPredictionRepository.kt  RoadRepository.kt  UserRepository.kt  WeatherRepository.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/rest/: GlobalExceptionHandler.kt
sr-general-service/src/main/kotlin/ru/cs/roadcheck/service/: AnalyticsService.kt  AuthService.kt  DashboardService.kt  DocumentationService.kt  ExternalWeatherClient.kt  RegionService.kt  RegionWeatherService.kt  ReportMetricsService.kt  ReportService.kt  SvgChartService.kt  WeatherService.kt
sr-general-service/src/main/resources/: application-local.yml  application.yml  banner.txt  docker-compose-local.yml
sr-general-service/src/main/resources/liquibase/: changelog-master.yaml
sr-general-service/src/main/resources/liquibase/26/: _changelog-26.yml  changelog26001.sql  changelog26002.sql  changelog26003.sql  changelog26004.sql  changelog26005.sql  changelog26006.sql  changelog26007.sql  changelog26008.sql  changelog26009.sql  changelog26010.sql  changelog26011.sql
sr-general-service/src/main/resources/nginx/: nginx.conf  nginx.prod.conf.template
sr-general-service/src/main/resources/scripts/: dangerous_code.py  risk.py
sr-general-service/src/test/resources/: application-test.yml
sr-general-service/src/test/resources/testcontainers/postgres/: postgresql.conf
vk_bot/: README.md  (+1 more)
(+150 files in other folders)
